<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110163268-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-110163268-2');
    </script>

    <meta charset="utf-8">
    <title>Ruturaj Eksambekar</title>
    <meta name="description" content="Ruturaj Eksambekars's UX/UI portfolio.">
    <meta name="author" content="Ruturaj Eksambekar">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="icon" href="resources/ruturaj.ico">

    <script src="https://use.typekit.net/uyi1kti.js"></script>
    <script>try {
        Typekit.load({async: true});
    } catch (e) {
    }</script>


    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>

<style>
    html {
        scroll-behavior: smooth;
    }
</style>
<body>

<div class="loading-stuff">

    <div class="load">
        <hr/>
        <hr/>
        <hr/>
        <hr/>
    </div>
</div>


<div class="front-page">

    <div class="container top-header index-container">

        <div class="row">
            <div class="col-md-12 text-left">

                <div class="row">
                    <div class="col-md-8">
                        <p class="name"></p>

                    </div>
                    <div class="col-md-4 text-right menu-thing">
                        <a href="#work" class="front-text text-uppercase">Work</a>
                        <a href="resources/Ruturaj_Eksambekar.pdf" target="_blank"
                           class="front-text text-uppercase">Resume</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container index-container add-large-margin" id="intro-me">

        <div class="row">
            <div class="col-md-12">
                <div class="card-circle"
                     style="background-image: url('./images/me-1.png');height:100px;width:100px;margin-top: 0px;float: right; box-shadow: 0 10px 15px rgba(0,0,0,.08)"></div>
                <p class="name">Ruturaj Eksambekar</p>
                <p class="role-text">Experience Designer</p>
            </div>
            <br><br>
        </div>

        <div class="row">
            <div class="col-md-12 index-intro">
                <br><br><br>
                <p class="index-about-text">
                    With design and development moving excitingly closer to each other, I see myself right at the
                    intersection
                    with both those skills. With these skills, I like to solve challenging problems and design solutions
                    which can make a difference along with creating delightful experiences for users. Here is a <a
                        href="resources/Ruturaj_Eksambekar.pdf" target="_blank" style="color: #3366BB">link</a>
                    to my resume.
                    <br><br>
                    I am finishing up my Master's degree from Georgia Tech's HCI program and will be graduating in May
                    2019.<br><br>
                    Scoll down to see some highlighted projects.
                </p>
            </div>

        </div>
    </div>


    <div class="container-fluid" id="intro-banner">
        <div class="col-sm-12 col-lg-12 col-md-12">
            <div class="row">
                <img src="images/v2/me-2-banner.png" class="img-responsive" width="100%">
            </div>
        </div>
    </div>


    <div class="container index-container add-medium-margin" id="work">


            <div class="row">
                <div class="col-md-7">
                    <p class="text-center"
                       style="font-family: 'Poppins', sans-serif; font-size: 1.8em; margin-bottom: 50px">- Selected Work
                        -</p>
                </div>
            </div>


            <div class="row" id="cinemall">

                <div class="col-md-7 text-center">
                    <a class="portfolio-link" href="cinemallV2.html">
                        <img src="images/v2/Cinemall-indexV2-1.png" class="img-responsive project-img"/>
                    </a>
                </div>

                <div class="col-md-5 front-desc">

                    <p class="front-title">Cinemall</p>
                    <p class="personal-title">UX Designer</p>
                    <p class="front-text">A mobile app that helps improve the in-theater movie experience for the visually
                        impaired guests.</p>
                </div>


            </div>


            <div class="row add-small-margin" id="arcadia">


                <div class="col-md-7 text-center">
                    <a class="portfolio-link" href="arcadia.html">
                        <img src="images/v2/arcadia.png" class="img-responsive project-img"/>
                    </a>
                </div>

                <div class="col-md-5 front-desc">
                    <p class="front-title">Arcadia</p>
                    <p class="personal-title">Experience Designer, Developer</p>
                    <p class="front-text">An arcade themed interactive trash can aimed to motivate users to recycle
                        correctly.</p>
                </div>

            </div>


            <div class="row add-small-margin" id="bravos">

                <div class="col-md-7 text-center">
                    <a class="portfolio-link" href="bravosV2.html">
                        <img src="images/v2/Bravos-indexV21.png" class="img-responsive project-img"/>
                    </a>
                </div>

                <div class="col-md-5 front-desc">
                    <p class="front-title">Bravos</p>
                    <p class="personal-title">UX Designer</p>
                    <p class="front-text">A mobile app aimed to improve women's underwear purchasing experience for
                        non-traditional customers.</p>
                </div>

            </div>


            <div class="row add-small-margin" id="memeois">

                <div class="col-md-7 text-center">
                    <!--<a class="portfolio-link" href="#">-->
                    <img src="images/v2/memeois_comingSoon.png" class="img-responsive project-img"/>
                    <!--</a>-->
                </div>


                <div class="col-md-5 front-desc">
                    <p class="front-title">Memeois</p>
                    <p class="personal-title">Design Lead</p>

                    <p class="front-text">AI driven product that makes consuming and creating memes easy and delightful.
                        Also in
                        AR!</p><br>
                    <p class="personal-title text-uppercase" style="font-size: 1em">COMING SOON</p>

                </div>

            </div>


            <div class="row add-small-margin" id="mobility">

                <div class="col-md-7 text-center">
                    <!--<a class="portfolio-link" href="#">-->
                    <img src="images/v2/av_comingSoon.png" class="img-responsive project-img"/>

                    <!--</a>-->
                </div>

                <div class="col-md-5 front-desc">
                    <p class="front-title">Future of Mobility</p>
                    <p class="personal-title">Researcher, UX Designer</p>
                    <p class="front-text">Researching various human-human and human-machine interactions in ride sharing
                        services to design a solution for a fully autonomous ride sharing experience.</p>
                    <br>
                    <p class="personal-title text-uppercase" style="font-size: 1em">COMING SOON</p>
                </div>

            </div>
        </div>


        <div class="container index-container front-footer">

            <div class="row">
                <div class="col-md-8 text-left">
                    <p class="name">Let's chat!</p>
                    <a href="mailto:ruturajeks@gmail.com" class="front-text">ruturajeks@gmail.com</a>
                </div>

            </div>


            <div class="row" id="footer" style="margin-top: 50px">
                <div class="col-sm-6 text-left">
                    <p class="personal-title">Made with &hearts; by Ruturaj</p>
                </div>


                <div class="col-md-6">
                    <div class="footer-social caption text-right" style="margin-top: 5px">
                        <p></p>
                        <a href="mailto:ruturajeks@gmail.com" class="front-text">Email
                        </a>&nbsp;
                        <a href="https://www.behance.net/ruturajeks86ad" class="front-text" target="_blank">
                            Behance</a>&nbsp;
                        <a href="https://www.linkedin.com/in/ruturajeks" class="front-text" target="_blank">Linkedin
                        </a>

                    </div>

                </div>
            </div>
        </div>


</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!--<script src="assets/js/script.js"></script>-->
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<script>

    $(window).load(function () {
        $(".loading-stuff").fadeOut("100");
        $(".front-page ").fadeIn("1500");
        // window.sr = ScrollReveal();
        // sr.reveal('#each-project', {duration:800, origin:'bottom', distance:'500px', scale:1});
    })

    // $(".project-img").mouseover(function(){
    // 	$(this).parents("#each-project").find(".to-show").fadeIn("100");
    // }).mouseleave(function(){
    // 	$(this).parents("#each-project").find(".to-show").fadeOut("100");
    // })


</script>


</body>
</html>
